<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App name - log in</title>
    <style>
        /* Global CSS */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Nav Bar */
        header {
            width: 100%;
            background-color: #2e2e2e;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header nav .logo a {
            color: #ebebeb;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 600;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav a {
            font-size: 0.9rem;
            text-transform: uppercase;
            text-decoration: none;
            color: #ebebeb;
        }

        /* Main */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px);
            background-color: #696969;
        }

        /* Form styles */
        main .card {
            background-color: #2e2e2e;
            padding: 3vw;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 30vw;
            margin: 0 auto;
        }

        main .card form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            main .card {
                width: 80vw;
            }

            main .card form {
                width: 70vw;
            }
        }

        main .card h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        main .card form label {
            font-size: 0.9rem;
        }

        main .card form a {
            font-size: 0.8rem;
            text-align: center;
        }

        main .card label {
            color: #ebebeb;
        }

        main .card input[type="email"],
        main .card input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
        }

        main .card a {
            color: #ebebeb;
            text-decoration: none;
        }

        main .card a:hover {

            color: #1d64fd !important;
        }

        main .card button {
            padding: 10px 20px;
            background-color: #2165f8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        main .card button:hover {
            background-color: #4876da;
        }

        /* Footer */
        footer {

            left: 0;
            width: 100%;
            background-color: #2e2e2e;
            line-height: 60px;
            text-align: center;
        }

        footer p {
            color: #ebebeb;
            font-size: 0.9rem;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="../../../index.html">App name</a></div>
            <ul>
                <li><a href="./login.html">Log In</a></li>
                <li> <a href="">|</a> </li>
                <li><a href="./registration-en.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <h1>Log In</h1>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <a href="#">Forgot password?</a>

                <button type="submit">Log In</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Eli Bautista. All Rights Reserved.</p>
    </footer>
</body>

</html>